OngekiFumenEditorPlugins.KngkSupport/Views/BatchConverterSetupWindowView.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditorPlugins.KngkSupport.Views.BatchConverterSetupWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:markup="clr-namespace:OngekiFumenEditor.UI.Markup;assembly=OngekiFumenEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditorPlugins.KngkSupport.ViewModels"
    Title="Kangeki谱面批量生成器"
    Width="500"
    Height="800"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=vm:BatchConverterSetupWindowViewModel}"
    Background="{StaticResource EnvironmentWindowBackground}"
    SaveWindowPosition="True"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d">

    <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource ReverseBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="设置">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource EnvironmentToolWindowText}"
                        Text="{markup:Translate [SelectGameRootFolder]}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource EnvironmentToolWindowText}"
                        Text="{Binding RootFolderPath}"
                        ToolTip="{Binding RootFolderPath}" />
                    <Button
                        Grid.Column="2"
                        Margin="10,0,10,0"
                        Padding="20,2,20,2"
                        cal:Message.Attach="SelectFolder()"
                        Content="{markup:Translate [Browser]}" />
                </Grid>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource EnvironmentToolWindowText}"
                        Text="输出目录" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource EnvironmentToolWindowText}"
                        Text="{Binding OutputFolderPath}"
                        ToolTip="{Binding OutputFolderPath}" />
                    <Button
                        Grid.Column="2"
                        Margin="10,0,10,0"
                        Padding="20,2,20,2"
                        cal:Message.Attach="SelectOutputFolder()"
                        Content="{markup:Translate [Browser]}" />
                </Grid>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <CheckBox
                        VerticalAlignment="Center"
                        Content="禁止缓存检查"
                        IsChecked="{Binding IsNoCache}" />

                    <TextBlock
                        Margin="30,0,5,0"
                        VerticalAlignment="Center"
                        Text="并行数量:" />
                    <TextBox Width="50" Text="{Binding ParallelCount}" />
                </StackPanel>
                <WrapPanel Orientation="Horizontal">
                    <Button
                        Margin="10,5,0,5"
                        Padding="10,5"
                        cal:Message.Attach="OnSelectAllOrNoneClicked()"
                        Content="全选/全不选" />
                    <Button
                        Margin="10,5,0,5"
                        Padding="10,5"
                        cal:Message.Attach="OnSelectReverseClicked()"
                        Content="反选" />
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        <ItemsControl
            Grid.Row="1"
            Margin="0,5,0,0"
            ItemsSource="{Binding FumenTargets}"
            ScrollViewer.CanContentScroll="True"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="False">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5"
                        Padding="5"
                        BorderBrush="{StaticResource EnvironmentToolWindowText}"
                        BorderThickness="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseEnter">
                                <i:ChangePropertyAction PropertyName="Background" Value="LightGray" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseLeave">
                                <i:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding ToggleSelectModeCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Width="50"
                                Height="50"
                                Background="AliceBlue">
                                <Image DataContext="{Binding FumenSet.JacketFilePath, Converter={StaticResource AsyncImageLoadConverter}}" Source="{Binding Bitmap}" />
                            </Border>

                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Foreground="{StaticResource EnvironmentToolWindowText}">
                                    <Run>MusicId:</Run>
                                    <Run Text="{Binding FumenSet.MusicId}" />
                                </TextBlock>
                                <TextBlock Foreground="{StaticResource EnvironmentToolWindowText}" TextWrapping="Wrap">
                                    <Run>Artist:</Run>
                                    <Run Text="{Binding FumenSet.Artist}" />
                                </TextBlock>
                                <TextBlock
                                    Margin="0,5,0,0"
                                    FontSize="14"
                                    Foreground="{StaticResource EnvironmentToolWindowText}"
                                    TextWrapping="Wrap">
                                    <Run>Title:</Run>
                                    <Run FontWeight="Bold" Text="{Binding FumenSet.Title}" />
                                </TextBlock>
                            </StackPanel>

                            <CheckBox
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsSelect}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Button
                Margin="5"
                Padding="0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                cal:Message.Attach="OnConvertClicked()"
                Content="开始转换！"
                FontWeight="Bold" />
        </Grid>
    </Grid>
</mah:MetroWindow>