OngekiFumenEditorPlugins.KngkSupport/Views/ConverterProgressReporterWindowView.xaml

<mah:MetroWindow
    x:Class="OngekiFumenEditorPlugins.KngkSupport.Views.ConverterProgressReporterWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OngekiFumenEditorPlugins.KngkSupport.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OngekiFumenEditorPlugins.KngkSupport.ViewModels"
    Title="ConverterProgressReporterWindowView"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=vm:ConverterProgressReporterWindowViewModel}"
    Background="{StaticResource EnvironmentWindowBackground}"
    SaveWindowPosition="True"
    Style="{StaticResource MainWindowStyle}"
    mc:Ignorable="d">
    <ListView
        Background="Transparent"
        BorderBrush="Transparent"
        ItemsSource="{Binding Reporter.Tasks}"
        ScrollViewer.CanContentScroll="True"
        SelectionMode="Single"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling">
        <ListView.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView AllowsColumnReorder="True">
                <GridView.ColumnHeaderContainerStyle>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="Foreground" Value="{StaticResource EnvironmentToolWindowText}" />
                    </Style>
                </GridView.ColumnHeaderContainerStyle>

                <GridViewColumn Width="120" Header="任务状态">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="WaitInQueue">
                                                <Setter Property="Text" Value="等待中" />
                                                <Setter Property="Foreground" Value="Gray" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Converting">
                                                <Setter Property="Text" Value="转换中..." />
                                                <Setter Property="Foreground" Value="Plum" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Success">
                                                <Setter Property="Text" Value="转换成功" />
                                                <Setter Property="Foreground" Value="Green" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Problem">
                                                <Setter Property="Text" Value="转换成功有问题" />
                                                <Setter Property="Foreground" Value="Orange" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="Fail">
                                                <Setter Property="Text" Value="转换失败" />
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn
                    Width="120"
                    DisplayMemberBinding="{Binding Set.MusicId}"
                    Header="MusicId" />

                <GridViewColumn
                    Width="300"
                    DisplayMemberBinding="{Binding Description}"
                    Header="当前任务状态" />
            </GridView>
        </ListView.View>
    </ListView>
</mah:MetroWindow>
